<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>navigationsidebar</title>
    <link href="index.css" rel="stylesheet">
    <link href="../../vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="../../vendors/bootstrap/js/bootstrap.min.js"></script>
<!--    <script src="https://code.jquery.com/jquery-3.6.1.min.js"-->
<!--            integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="-->
<!--            crossorigin="anonymous"></script>-->
    <link href="index.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet"/>


</head>
<body>
<div class="container" id="wd-nav"></div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="index.js"></script>
</body>
</html>