.wd-button {
    color: white;
    background-color: #0d6efd;
    border: none;
    border-radius: 20px;
    margin-top: 8px;
    height: 40px;
}
.wd-margin-left {
margin-left: 16px;
}

.wd-search-margin-top {
    margin-top: 8px;
}

.wd-dimension-search-box {
width: 60%;
height: 35px;
}

.wd-position {
position: relative;
}

.wd-margin-right {
position: absolute;
right: 12px;
top: 16px;
}

.wd-bg-color-dark-gray { background-color: rgb(47, 51, 54);}
.wd-fg-color-white { color: white; }
.wd-fg-color-gray { color: rgb(110, 118, 125); }
.wd-bg-color-light-gray { background-color: rgb(22,24,29);}
.wd-fg-color-black {
    color: black;
}

.wd-link {
text-decoration: none;
padding: 16px;
font-size: 18px;
}

.wd-fg-color-blue {
color: rgb(29,161,242);
 }

.wd-bg-color-blue {
    background-color: rgb(29,161,242);
}

.wd-border-bottom {
border-bottom: 5px solid rgb(29,161,242);
margin-left: 16px;
    border-radius: 3px;
}

.wd-rounded-corners-all-around {
    border-radius: 30px;
    border-width: 0px;
}

.wd-class-dimension {
width: 100%;
height: 10px;
border-style: solid;
border-color: rgb(47, 51, 54);
border-width: 3px 1px 1px 1px;
}

.wd-title {
font-weight: bold;
font-size: 16px;
margin-top: 2px;
margin-bottom:2px;
display: block;
}

.wd-topic {
font-size: 13px;
}
.wd-dot-position {
position: absolute;
right: 12px;
top: 2px;
}

.wd-div-dot {
position: absolute;
right: 12px;
top: -10px;
}

.wd-div-bottom-border {
border-bottom: 1px solid rgb(47, 51, 54);
}

.wd-img-position {
position: absolute;
right: 16px;
shape-margin: 1rem;
}

.wd-img-rounded-corner {
border-radius: 15px;
border-width: 0px;
}

.wd-input-icon {
position: absolute;
top: -19px;
/*left: 20px;*/

}

.wd-author {
font-size: 13px;
color: white;
font-weight: bold;
}
.wd-date {
font-size: 13px;
color: rgb(110, 118, 125);
}

.wd-p-container {
width: 70%;
}

.wd-topic-margin-bottom {
margin-bottom: 0px;
display:block;
}

.wd-container-1 {
    display: flex;
    justify-content: space-evenly;

}

.wd-container-2 {
    display: flex;
    align-items: center;
}

.wd-equal-margins {
    margin: auto;
}

.wd-img {
    width:45px;
    height: 45px;
    border-radius:45px;
    border-color: rgb(22,24,29);
    border-width: 1px;
}

.wd-text-respon {

}



@media (max-width: 1200px) {
    .wd-text-respon {
        display: none;
    }
}

.wd-button {
    border:none;
    height: 50px;
    font-size: 7px;
    font-weight: bold;
}

.wd-no-border {
    border:none;

}

.wd-font {
    font-family: "Verdana", sans-serif;
}

.wd-search-height {
    height: 20px;
}

.wd-bold {
    font-weight: bold;
}

.wd-container-3 {
    display: flex;
    justify-content: space-evenly;

}
.wd-img-text {
    font-size: 15px;

}
.wd-img-title {
    font-weight: 900;
    font-size: 25px;
}

.wd-link-no-border {
    text-decoration: none;
}

.wd-bg-black {
    background-color: black;
}

.wd-btn-size {
    height: 30px;
    width: 80px;
}

.wd-img-1 {
    border-radius: 5px;
    width:50px;
    height: 50px;
}

.wd-fg-color-gold {
    color: goldenrod;
}

.wd-text-font {
    font-size: 15px;
}

.wd-show-more {text-decoration: none;

font-size: 16px;}

.wd-container-4 {height:50px;
display: flex;
align-items: center;}

.wd-bg-color-light-light-gray {background-color: rgb(245,245,245);
}

.wd-font-size {
font-size:15px;
}

.div {
border: none;}