<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Challenge</title>
    <link href="index.css" rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/63bf7a008a.js" crossorigin="anonymous"></script>
    <link href="../../vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="../../vendors/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <div class="row mt-3 wd-container-1">
        <div class="d-block col-2 col-md-2 ">

<!--            column 1-->
            <div class="list-group wd-font">
                <li class="list-group-item">
                    <div class="row wd-container-2">
                        <a class="list-group-item list-group-item-action "><i class="fa-solid fa-t fa-xl wd-fg-color-blue"></i></a>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="row wd-container-2">
                        <a class="list-group-item list-group-item-action" href="#"><i class="fa-solid fa-house fa-sm "></i><span class="wd-text-respon ms-3">  Home</span></a>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="row wd-container-2">
                        <a class="list-group-item list-group-item-action wd-bold" href="#"><i class="fa-solid fa-hashtag fa-sm"></i><span class="wd-text-respon ms-3">  Explore</span></a>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="row wd-container-2">
                        <a class="list-group-item list-group-item-action" href="#"><i class="fa-regular fa-bell fa-sm"></i><span class="wd-text-respon ms-3">    Notifications</span></a>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="row wd-container-2">
                        <a class="list-group-item list-group-item-action" href="#"><i class="fa-regular fa-envelope fa-sm"></i><span class="wd-text-respon ms-3">    Messages</span></a>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="row wd-container-2">
                        <a class="list-group-item list-group-item-action" href="#"><i class="fa-regular fa-bookmark fa-sm"></i><span class="wd-text-respon ms-3">    Bookmarks</span></a>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="row wd-container-2">
                        <a class="list-group-item list-group-item-action" href="#"><i class="fa-solid fa-fire fa-sm"></i><span class="wd-text-respon ms-3">    Top Articles</span></a>
                    </div>
                </li>

                <li class="list-group-item">
                    <div class="row wd-container-2">
                        <a class="list-group-item list-group-item-action" href="#"><i class="fa-regular fa-user fa-sm"></i><span class="wd-text-respon ms-3">    Profile</span></a>
                    </div>
                </li>

                <li class="list-group-item">
                    <div class="row wd-container-2">
                        <a class="list-group-item list-group-item-action" href="#"><i class="fa-solid fa-ellipsis fa-sm"></i><span class="wd-text-respon ms-3">    More</span></a>
                    </div>
                </li>

<!--                <a class="list-group-item list-group-item-action "><i class="fa-solid fa-t fa-xl wd-fg-color-blue"></i></a>-->
<!--                <a class="list-group-item list-group-item-action" href="#"><i class="fa-solid fa-house fa-sm "></i><span class="wd-text-respon ms-3">  Home</span></a>-->
<!--                <a class="list-group-item list-group-item-action wd-bold" href="#"><i class="fa-solid fa-hashtag fa-sm"></i><span class="wd-text-respon ms-3">  Explore</span></a>-->
<!--                <a class="list-group-item list-group-item-action" href="#"><i class="fa-solid fa-bell fa-sm"></i><span class="wd-text-respon ms-3">    Notifications</span></a>-->
<!--                <a class="list-group-item list-group-item-action" href="#"><i class="fa-solid fa-envelope fa-sm"></i><span class="wd-text-respon ms-3">    Messages</span></a>-->
<!--                <a class="list-group-item list-group-item-action" href="#"><i class="fa-regular fa-bookmark fa-sm"></i><span class="wd-text-respon ms-3">    Bookmarks</span></a>-->
<!--                <a class="list-group-item list-group-item-action" href="#"><i class="fa-solid fa-fire fa-sm"></i><span class="wd-text-respon ms-3">    Top Articles</span></a>-->
<!--                <a class="list-group-item list-group-item-action" href="#"><i class="fa-solid fa-user fa-sm"></i><span class="wd-text-respon ms-3">    Profile</span></a>-->
<!--                <a class="list-group-item list-group-item-action" href="#"><i class="fa-solid fa-ellipsis fa-sm"></i><span class="wd-text-respon ms-3">    More</span></a>-->
            </div>
            <button class="w-100 mt-1 rounded-pill wd-bg-color-blue wd-fg-color-white wd-button">
                Tweet
            </button>
        </div>


<!--        column 2-->
        <div class="col-6 wd-equal-margins">

            <div class="row wd-container-2 wd-search-height">
                <div class="col-10">
                    <div class="position-relative">
                        <input class="ps-5 form-control rounded-pill" placeholder="Search Tuiter"/>
                        <span class="position-absolute wd-search-tuiter"><i class="fa-solid fa-magnifying-glass ms-3 wd-input-icon fa-sm"></i></span>
                    </div>
                </div>
                <div class="col-2 wd-container-3">
                    <i class="fa-solid fa-gear fa-lg"></i>
                </div>
            </div>


            <ul class="nav nav-tabs mt-5 mb-4 wd-container-3">
                <li class="nav-item">
                    <a href="for-you.html" class="wd-bold wd-fg-color-black wd-link wd-border-bottom mb-5">For you</a>
<!--                    <a class="nav-link active " href="for-you.html">-->
<!--                        For You-->
<!--                    </a>-->
                </li>
                <li class="nav-item">
                    <a href="trending.html" class="wd-link wd-fg-color-gray">Trending</a>
<!--                    <a class="nav-link" href="trending.html">-->
<!--                        Trending-->
<!--                    </a>-->
                </li>
                <li class="nav-item">
                    <a href="news.html" class="wd-link wd-fg-color-gray">News</a>
<!--                    <a class="nav-link" href="news.html">-->
<!--                        News-->
<!--                    </a>-->
                </li>
                <li class="nav-item">
                    <a href="sports.html" class="wd-link wd-fg-color-gray">Sports</a>
<!--                    <a class="nav-link" href="sports.html" tabindex="-1">-->
<!--                        Sports-->
<!--                    </a>-->
                </li>
                <li class="nav-item d-none d-md-block">
                    <a href="entertainment.html" class="wd-link wd-fg-color-gray">Entertainment</a>
<!--                    <a class="nav-link" href="entertainment.html" tabindex="-1">-->
<!--                        Entertainment-->
<!--                    </a>-->
                </li>
            </ul>

            <div class="position-relative">
                <img src="../../images/tennis.jfif" width="100%"/>
                <p class="text-white position-absolute bottom-0 left-0 ms-3"><span class="wd-img-text">Tennis Tournament . LIVE</span><br/><span class="wd-img-title">Australian Open 2023</span></p>

            </div>

            <ul class="list-group mt-2">
                <li class="list-group-item pt-3">
                    <div class="row">
                        <div class="col-8">
                            <div class="text-secondary">
                                Politics . Trending
                            </div>
                            <div>
                                <span class="fw-bolder">Seizures </span>
                            </div>
                            <div class="text-secondary">
                                4,953 Tweets <br/><br/>
                            </div>
                        </div>
                        <div class="col-4">
                            <i class="fa-solid fa-ellipsis wd-fg-color-gray float-end"></i>
                        </div>

                    </div>
                </li>

                <li class="list-group-item pt-3">
                    <div class="row">
                        <div class="col-8">
                            <div>
                                <span class="fw-bolder">#InfinityPool</span>
                            </div>
                            <div class="text-secondary">
                                See the electricity thriller Infinity Pool in theaters - if you dare <br/>
                                <span class=""><i class="fa-solid fa-square-arrow-up-right"></i> Promoted by NEON</span>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="list-group-item pt-3">
                    <div class="row">
                        <div class="col-8">
                            <div class="text-secondary">
                                Sports . Trending
                            </div>
                            <div class="fw-bolder">
                                RIP Bean
                            </div>
                            <div class="text-secondary">
                                18K Tweets <br/><br/>
                            </div>
                        </div>
                        <div class="col-4">
                            <i class="fa-solid fa-ellipsis wd-fg-color-gray float-end"></i>
                        </div>
                    </div>
                </li>

                <li class="list-group-item">
                    <div class="row">
                        <div class="col-8">
                            <div class="text-secondary">
                                Politics . Trending
                            </div>
                            <div>
                                <span class="fw-bolder">Durham</span>
                            </div>
                            <div class="text-secondary">
                                Trending with <a class="wd-fg-color-blue wd-link-no-border" href="#">Barr</a>, <a class="wd-fg-color-blue wd-link-no-border" href="#">Barr</a>
                                <br/><br/>
                            </div>
                        </div>
                        <div class="col-4">
                            <i class="fa-solid fa-ellipsis wd-fg-color-gray float-end"></i>
                        </div>
                    </div>
                </li>

                <li class="list-group-item">
                    <div class="row">
                        <div class="col-8">
                            <div class="text-secondary">
                                Trending in Business and finance
                            </div>
                            <div>
                                <span class="fw-bolder">#DirectedEvolution</span>
                            </div>
                            <div class="text-secondary">
                                172K Tweets <br/><br/>
                            </div>
                        </div>
                        <div class="col-4">
                            <i class="fa-solid fa-ellipsis wd-fg-color-gray float-end"></i>
                        </div>
                    </div>
                </li>

            </ul>

        </div>

<!--        column 3-->
        <div class="d-none d-lg-block col-md-4">
            <ul class="list-group ">
                <li class="list-group-item ">
                    <span class="wd-bold">Who to follow</span>
                </li>


                <li class="list-group-item">
                    <div class="row wd-container-2 mt-1 mb-1">
                        <div class="col-8">
                            <div>
                                <img class="float-start wd-img me-3" src="../../images/N.jfif">
                            </div>

                            <div class="fw-bolder">
                                Northeastern U. <i class="fa-solid fa-circle-check fa-sm wd-fg-color-blue"></i>
                            </div>
                            <div class="text-secondary">
                                @Northeastern
                            </div>

                        </div>

                        <div class="col-4">
                            <button class="wd-fg-color-white rounded-pill float-end wd-btn-size wd-bg-black ">
                                <span class="wd-bold">Follow</span>
                            </button>
                        </div>

                    </div>

                </li>

                <li class="list-group-item">
                    <div class="row wd-container-2 mt-2 mb-2">
                        <div class="col-8">
                            <div>
                                <img class="float-start wd-img me-3" src="../../images/matte.jfif">
                            </div>

                            <div class="fw-bolder">
                                Matte Wallace <i class="fa-solid fa-circle-check fa-sm wd-fg-color-blue"></i>
                            </div>
                            <div class="text-secondary">
                                @MattWallace888
                            </div>

                        </div>

                        <div class="col-4">
                            <button class="wd-fg-color-white rounded-pill float-end wd-btn-size wd-bg-black ">
                                <span class="wd-bold">Follow</span>
                            </button>
                        </div>

                    </div>

                </li>

                <li class="list-group-item">
                    <div class="row wd-container-2 mt-2 mb-2">
                        <div class="col-8">
                            <div>
                                <img class="float-start wd-img-1 me-3" src="../../images/points.jfif">
                            </div>

                            <div class="fw-bolder">
                                PointsBet Sportsb... <i class="fa-solid fa-circle-check fa-sm wd-fg-color-gold"></i>
                            </div>
                            <div class="text-secondary">
                                @PointsBetUSA <br/>
                                <span class="wd-text-font"><i class="fa-solid fa-square-arrow-up-right"></i> Promoted</span>
                            </div>

                        </div>

                        <div class="col-4">
                            <button class="wd-fg-color-white rounded-pill float-end wd-btn-size wd-bg-black ">
                                <span class="wd-bold">Follow</span>
                            </button>
                        </div>

                    </div>

                </li>
                <li class="list-group-item">
                    <div class="wd-container-4">
                        <a class="wd-show-more wd-fg-color-blue " href="#">Show More</a>
                    </div>

                </li>

            </ul>

            <p class="text-secondary mt-3 ms-3 wd-font-size">
                Terms of Service Privacy Policy Cookie Policy <br/>
                Accessibility Ads info More...<br/>
                @ 2023 Tuiter, inc.

            </p>
        </div>


    </div>

</div>

</body>
</html>