<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bookmark</title>
    <link href="index.css"
    rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/63bf7a008a.js" crossorigin="anonymous"></script>
</head>
<body>

<div class="wd-position wd-div-bottom-border">
    <p><i class="fa-solid fa-ellipsis wd-div-dot wd-fg-blue"></i></p>
    <p class="wd-margin-left-top wd-padding"><span class="wd-title wd-fg-white">Bookmarks</span> <br/> <span class="wd-fg-light-gray wd-title-handler">@WebDev</span></p>

</div>


<div class="wd-position wd-div-bottom-border">
    <p><i class="fa-solid fa-ellipsis wd-div-dot wd-fg-light-gray"></i>
    </p>
    <p>
        <img src="account.jpg" class="wd-img wd-margin-left-top wd-position"/>
        <span class="wd-fg-white wd-author-font">Robert Zubrin</span ><span class="wd-fg-light-gray wd-author-handler-font"> @robert_zubrin . Jul 31</span> <br/>
        <p class="wd-fg-white wd-content-margin wd-content">Ut et tristique orci, a condimentum dolor. Proin consequat dictum enim, ac gravida libero sodales sit amet. Etiam mattis aliquet arcu, sed rhoncus sapien scelerisque nec. Nullam mattis interdum velit, iaculis congue orci aliquet eu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nulla bibendum eu est vitae mollis. Ut eleifend dictum ligula vitae gravida.</p>

    </p>

    <div>
        <body>
        <p class="wd-title-text-dimension">
        <img src="content.jpg" class="wd-content-margin wd-content-img wd-rounded-corner wd-img-border"> <br/>
        <span class="wd-author-handler-font wd-fg-white wd-content-margin wd-title-text-padding ">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </span> <br/>
            <span class="wd-author-handler-font wd-fg-light-gray wd-content-margin wd-title-text-padding ">
            Maecenas placerat, eros non ultricies interdum
            </span>
        </p>
        </body>

    </div>

    <p class="wd-content-margin wd-fg-light-gray">
        <i class="fa-regular fa-comment wd-fg-light-gray"></i>

    </p>
</div>


</body>
</html>