<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>post</title>
  <link href="index.css" rel="stylesheet">
  <link href="../../vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
  <script src="../../vendors/bootstrap/js/bootstrap.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet"/>
  <link href="index.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

<div class="container" id="wd-post"></div>
<script src="index.js" type="module"></script>
</body>
</html>