<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<a href="profile.html">Back</a><br/>
<h1>Tuiter</h1>
<h2>Edit Profile</h2>
<a href="profile.html">Save</a> <br/>
<img src="banner.jpg" height="200px" width="100%"/> <br/>
<input type="file"/> <br/>
<img src="account.jpg" width="48px" height="48px"/><br/>
<input type="file"/> <hr>
<label for="text-fields-edit-name">Name</label> <br/>
<input type="text" placeholder="Name" id="text-fields-edit-name" value="WebDev"/>
<hr>
<label for="text-fields-for-bio">Bio</label> <br/>
<textarea cols="50" rows="10" id="text-fields-for-bio">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec turpis a tortor suscipit lacinia id a metus. Integer vestibulum ligula vel dolor dapibus varius. Etiam malesuada nunc at urna cursus, vitae ornare eros suscipit. Aenean porttitor commodo vulputate. Nullam porta, lacus vitae lacinia tincidunt, purus leo condimentum dui, et blandit dui erat eget sem. Donec imperdiet, nunc vel fermentum finibus, tortor risus ultricies lacus, vel pellentesque sem mauris id urna. Quisque at viverra nisi. Integer bibendum finibus urna ac tempor.
</textarea>
</body>
</html>