<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<a href="navigation.html">Back</a><br/>
<h1>Tuiter</h1>
<h2>Home</h2>
<img src="account.jpg" width="48px" height="48px"/> <br/>
<textarea placeholder="What's happening?"></textarea> <br/>
<select>
    <option value="EVERYONE" selected>Everyone can reply</option>
    <option value="FOLLOWING">People you follow</option>
    <option value="MENTIONED">Only people you mention</option>
</select> <hr>
<input type="file"/>
<button type="button">Tuit</button> <hr>
<ul>
    <li>
        <h3><a href="topic.html">Topic 123</a> </h3>
        <img src="c.jpg" width="48px" height="48px"/>
        <a href="profile.html">Chen</a>
        @chen - 2h
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis fermentum nisi. Vivamus lacinia justo quis imperdiet luctus. Vestibulum venenatis eleifend luctus. Aliquam sed erat ipsum. Aliquam ut accumsan quam. Fusce at bibendum augue, at eleifend justo. Maecenas pharetra nulla vitae rutrum semper. Curabitur dignissim quis ante eget tincidunt. Aenean a nisi dui.
        </p>
        <a href="reply.html">Reply</a> 123 |
        <a href="retuit.html">Retuit</a> 234 |
        <a href="like.html">Like</a> 345 |
        <a href="share.html">Share</a>
    </li>
    <li>
        <h3><a href="topic.html">Topic 234</a> </h3>
        <img src="b.jpg" width="48px" height="48px"/>
        <a href="profile.html">Bob</a>
        @bob - 4h
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis fermentum nisi. Vivamus lacinia justo quis imperdiet luctus. Vestibulum venenatis eleifend luctus. Aliquam sed erat ipsum. Aliquam ut accumsan quam. Fusce at bibendum augue, at eleifend justo. Maecenas pharetra nulla vitae rutrum semper. Curabitur dignissim quis ante eget tincidunt. Aenean a nisi dui.
        </p>
        <a href="reply.html">Reply</a> 123 |
        <a href="retuit.html">Retuit</a> 234 |
        <a href="like.html">Like</a> 345 |
        <a href="share.html">Share</a>
    </li>
</ul>

</body>
</html>