<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<a href="navigation.html">Back</a><br/>
<h1>Tuiter</h1>
<h2>Profile</h2>
<img src="banner.jpg" height="200px" width="100%"/> <br/>
<img src="account.jpg" height="48px" width="48px"/>
<a href="edit-profile.html">Edit profile</a> <br/>
<h2>WebDev</h2>
@WebDev
<p>
    John Smith is a senior credit analyst at ABC Bank with over a decade of experience in risk analysis for banks and other lending institutions. He holds a Bachelor of Science degree in business administration from the State University of California. Smith is credited with creating a unit in ABC Bank to counteract cyber fraud in the credit department.
</p>
<p>Joined January 2023</p>
<p>
    <b>123</b> Following <b>234</b> Followers
</p>
<ul>
    <li><a href="tuits.html">Tuits</a></li>
    <li><a href="tuits-and-replies.html">Tuits & replies</a></li>
    <li><a href="media.html">Media</a></li>
    <li><a href="likes.html">Likes</a></li>
</ul>
</body>
</html>