<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
  <div class="row mt-3 wd-container-1">
    <div class="d-block col-2 col-md-2">

      <!--            column 1-->
      <div class="list-group">
        <a class="list-group-item list-group-item-action"><i class="fa-brands fa-twitter"></i></a>

        <a class="list-group-item list-group-item-action " href="#"><i class="fa-solid fa-house"></i><span class="wd-text-respon">  Home</span></a>


        <a class="list-group-item list-group-item-action active" href="#"><i class="fa-solid fa-hashtag"></i><span class="wd-text-respon">  Explore</span></a>
        <a class="list-group-item list-group-item-action" href="#"><i class="fa-solid fa-bell"></i><span class="wd-text-respon">  Notifications</span></a>
        <a class="list-group-item list-group-item-action" href="#"><i class="fa-solid fa-envelope"></i><span class="wd-text-respon">  Messages</span></a>
        <a class="list-group-item list-group-item-action" href="#"><i class="fa-solid fa-bookmark"></i><span class="wd-text-respon">  Bookmarks</span></a>
        <a class="list-group-item list-group-item-action" href="#"><i class="fa-solid fa-list-ul"></i><span class="wd-text-respon">  Lists</span></a>
        <a class="list-group-item list-group-item-action" href="#"><i class="fa-solid fa-user"></i><span class="wd-text-respon">  Profile</span></a>
        <a class="list-group-item list-group-item-action" href="#"><i class="fa-solid fa-ellipsis"></i><span class="wd-text-respon">  More</span></a>
      </div>
      <button class="btn btn-primary w-100 mt-1 rounded-pill">
        Tweet
      </button>
    </div>


    <!--        column 2-->
    <div class="col-6 wd-equal-margins">

      <div class="row wd-container-2">
        <div class="col-10">
          <div>
            <input class="ps-5 form-control rounded-pill wd-position" placeholder="Search Tuiter"/>
            <span class="position-absolute wd-search-tuiter"><i class="fa-solid fa-magnifying-glass ms-3 wd-input-icon fa-sm"></i></span>
          </div>
        </div>
        <div class="col-2 wd-fg-color-blue">
          <i class="fa-solid fa-gear fa-xl"></i>
        </div>
      </div>


      <ul class="nav nav-tabs mt-1 mb-1">
        <li class="nav-item">
          <a class="nav-link active" href="for-you.html">
            For You
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="trending.html">
            Trending
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="news.html">
            News
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sports.html" tabindex="-1">
            Sports
          </a>
        </li>
        <li class="nav-item d-none d-md-block">
          <a class="nav-link" href="entertainment.html" tabindex="-1">
            Entertainment
          </a>
        </li>
      </ul>

      <div class="position-relative">
        <img src="../../images/starship.jpg" width="100%"/>
        <h1 class="position-absolute bottom-0 left-0 text-white">SpaceX's Starship</h1>
      </div>

      <ul class="list-group">
        <li class="list-group-item">
          <div class="row">
            <div class="col-8">
              <div class="text-secondary">
                Web Development
              </div>
              <div>
                <span class="fw-bolder">ReactJS </span><i class="fa-solid fa-circle-check fa-2xs"></i><span class="text-secondary"> - 2h</span>
              </div>
              <div class="fw-bolder">
                React.js is a component based front end library that makes it very easy to build Single Page Applications or SPAS
              </div>
            </div>
            <div class="col-4">
              <img class="float-end" src="../../images/react.png" height="100px">
            </div>
          </div>
        </li>

        <li class="list-group-item">
          <div class="row">
            <div class="col-8">
              <div>
                <span class="fw-bolder">JavaScript </span><i class="fa-solid fa-circle-check fa-2xs"></i><span class="text-secondary"> - 2h</span>
              </div>
              <div class="fw-bolder">
                JavaScript is a programming language that can run on browsers as well as desktops
              </div>
              <div class="text-secondary">
                123K Tweets
              </div>
            </div>
            <div class="col-4">
              <img class="float-end" src="../../images/js.png" height="100px">
            </div>
          </div>
        </li>

        <li class="list-group-item">
          <div class="row">
            <div class="col-8">
              <div class="text-secondary">
                Web Development
              </div>
              <div class="fw-bolder">
                jQuery
              </div>
              <div class="text-secondary">
                123K Tweets
              </div>
            </div>
            <div class="col-4">
              <img class="float-end" src="../../images/jquery.png" height="100px">
            </div>
          </div>
        </li>

        <li class="list-group-item">
          <div class="row">
            <div class="col-8">
              <div class="text-secondary">
                Web Development
              </div>
              <div>
                <span class="fw-bolder">NodeJS </span><i class="fa-solid fa-circle-check fa-2xs"></i><span class="text-secondary"> - 2h</span>
              </div>
              <div class="text-secondary">
                123K Tweets
              </div>
            </div>
            <div class="col-4">
              <img class="float-end" src="../../images/node.png" height="100px">
            </div>
          </div>
        </li>

      </ul>

    </div>

    <!--        column 3-->
    <div class="d-none d-lg-block col-md-4">
      <ul class="list-group">
        <li class="list-group-item fw-bolder">
          Who to follow
        </li>

        <li class="list-group-item">
          <div class="row wd-container-2">
            <div class="col-8">
              <div>
                <img class="float-start wd-img me-2" src="../../images/java.jfif">
              </div>

              <div class="fw-bolder">
                Java <i class="fa-solid fa-circle-check fa-2xs"></i>
              </div>
              <div class="text-secondary">
                @Java
              </div>

            </div>

            <div class="col-4">
              <button class="btn btn-primary w-30 rounded-pill float-end">
                Follow
              </button>
            </div>

          </div>

        </li>

        <li class="list-group-item">
          <div class="row wd-container-2">
            <div class="col-8">
              <div>
                <img class="float-start wd-img me-2" src="../../images/space.jfif">
              </div>

              <div class="fw-bolder">
                Relativity Space <i class="fa-solid fa-circle-check fa-2xs"></i>
              </div>
              <div class="text-secondary">
                @relativityspace
              </div>

            </div>

            <div class="col-4">
              <button class="btn btn-primary w-30 rounded-pill float-end">
                Follow
              </button>
            </div>

          </div>

        </li>

        <li class="list-group-item">
          <div class="row wd-container-2">
            <div class="col-8">
              <div>
                <img class="float-start wd-img me-2" src="../../images/virgin.png">
              </div>

              <div class="fw-bolder">
                Virgin Galactic <i class="fa-solid fa-circle-check fa-2xs"></i>
              </div>
              <div class="text-secondary">
                @virgingalactic
              </div>

            </div>

            <div class="col-4">
              <button class="btn btn-primary w-30 rounded-pill float-end">
                Follow
              </button>
            </div>

          </div>

        </li>

        <li class="list-group-item">
          <div class="row wd-container-2">
            <div class="col-8">
              <div>
                <img class="float-start wd-img me-2" src="../../images/nasa.png">
              </div>

              <div class="fw-bolder">
                NASA <i class="fa-solid fa-circle-check fa-2xs"></i>
              </div>
              <div class="text-secondary">
                @NASA
              </div>

            </div>

            <div class="col-4">
              <button class="btn btn-primary w-30 rounded-pill float-end">
                Follow
              </button>
            </div>

          </div>

        </li>

        <li class="list-group-item">
          <div class="row wd-container-2">
            <div class="col-8">
              <div>
                <img class="float-start wd-img me-2 " src="../../images/tesla.jfif">
              </div>

              <div class="fw-bolder">
                Tesla <i class="fa-solid fa-circle-check fa-2xs"></i>
              </div>
              <div class="text-secondary">
                @Tesla
              </div>

            </div>

            <div class="col-4">
              <button class="btn btn-primary w-30 rounded-pill float-end">
                Follow
              </button>
            </div>

          </div>

        </li>

      </ul>
    </div>

  </div>

</div>
</body>
</html>